.app {
    position: relative;
    height: 670px;
    display: grid;
    grid-template-columns: 100px auto auto auto auto 100px;
    & img {
    background-size: contain;
    grid-column: 1 / span 6;
    width: 100%;
    height: 670px;
    position: relative;
    }
}

.app_container {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    bottom: 15%;
    width: 100%;
    height: 100%;
    & img {
        height: auto;
        width: auto;
        transform: scale(.6);
        grid-column: 2;   
    }

    & a {
        text-decoration: none;
    }

    button {
        display: inline-flex;
        width: 220px;
        height: 70px;
        background: #000;
        color: $secondColor;
        align-items: center;
        justify-content: flex-start;
        border-radius: 10px;
        border: transparent;
        margin-right: 50px;
        padding: 10px;
        cursor: pointer;
        & p {
        font-size: 1em;
        text-align: left;
        padding: 0;
        line-height: 1.6;
            & span {
                font-weight: bold;
                font-size: 1.5em;
            }
        }
        & img {
            width: 6em;
            height: 6em;
            align-content: flex-start;
        }
    }
}

.text {
    text-align: start;
    text-transform: uppercase;
    color: $secondColor;
    & p {
        font-size: 20px;
        font-weight: lighter;
        padding: 30px 0;
    }
    & h2 {
        font-weight: bold;
        font-size: 50px;
        padding: 20px 0;
        line-height: 1.2;
    }
}