.team {
    height: 100%;
    @media #{$desktop} {
        min-width: 100%;
        height: 100%;
    }
}

.container {
    display: grid;
    grid-template-columns: 50px auto auto auto auto 50px;
    background: $mainColor;
    @media #{$desktop} {
        grid-template-columns: 100px auto auto auto auto 100px;
    }


    & h2 {
        grid-column: 2 / 6;
        margin: 30px;
        font-size: 20px;
        text-transform: uppercase;
        color: $secondColor;

        @media #{$desktop} {
            grid-column: 2 / 6;
            margin: 30px;
            font-size: 40px;
        }
    }
    & p {
        grid-column: 2 / 6;
        font-size: .75em;
        margin: 0 0 30px 0;
        font-family: sans-serif;
        color: $secondColor;
        font-weight: 200;
        @media #{$desktop} {
            font-size: 1.15em;
            margin: 50px 0;
        }
    }
}

.team_img {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 2 / span 4;
    

    & img {
        width: 100%;
        height: auto;
        padding-bottom: 30px;
    }

    @media #{$desktop} {
        flex-wrap: no-wrap;
        flex-direction: row;
        justify-content: space-between;
        grid-column: 2 / 6;

        & img {
            width: 20%;
            height: auto;
            padding-bottom: 0;
        }
    }
}